$primary-color: #fbc531


*
	box-sizing: border-box

body
	font-family: 'Spirax', cursive
	padding: 0
	margin: 0
	background: #000
	// background-image: radial-gradient(circle, #051937, #132d56, #224377, #305a9a, #3f72be)

.clock
	position: absolute
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)
	color: $primary-color
	border: 1px solid #fff
	padding: 20px
	font-size: 80px

	


